@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg0range: #e84949;
}

.nav{
    background-color: rgb(236, 229, 222);
    background-image: linear-gradient(to right, rgb(193, 225, 232), rgb(204, 240, 237), rgb(241, 241, 189));
}

.header-section{
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    ;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.text{
    margin-left: 0.2rem;
    
}

.un a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.un{
    
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;  
}

.un a:hover{
    transition: 0.2s;
    font-weight: bold;
}

.hero-section{
    position: relative;
}
.bottom-section{
    height: 410px;
    min-width: 100%;
   
}

.hero-para{
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    color: white;
    position: absolute;
    top: 100px;
    /* bottom: 50px; */
    /* right: 50px; */
    left: 120px;
}



.main-top{
    margin-top: 20px;
    margin-left: 90px;
    /* margin-bottom: 400px; */
}

.gallery{
    
    margin-top: 20px;
    margin-left: 90px;
    margin-right: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 1;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)0%, rgba(255, 255, 255, 0));
    transition: 0.3s;
}

.feature-section{
    margin-top: 200px;
    margin-right: 50px;
    margin-left: 90px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.feature-heading{
    font-size: 50px;
}

.feature-right{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.smarter-section{
    margin: 0px  auto;

}

.smart-top{
    margin: 40px;
    font-size: 25px;
}

.smart-para{
    margin-top: 10px;
    font-size: 20px;
}

.searches{
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 10px;
    margin: 40px;
    margin-top: -20px;
    
}

.searches a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(20, 1, 104);
}

.searches a:hover{
    text-decoration:underline;
}

.footer-section{
    position: relative;
}


.footer-section img{
    height: 100%;
    width: 100%;
   
}

.footer-para{
    font-family: 'Roboto', sans-serif;
    font-size: 60px;
    color: rgb(254, 255, 252);
    position: absolute;
    top: 100px;
    /* bottom: 50px; */
    /* right: 50px; */
    left: 120px;
}

.footer-para1{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: rgb(254, 255, 252);
    position: absolute;
    top: 180px;
    /* bottom: 50px; */
    /* right: 50px; */
    left: 120px;
}


/* css for contact forms */


.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
    
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bg0range);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }

  .btn-pink{
    color:var(--bg0range) ;
  }


/* last send msg animation css  */

  .btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: #fff;
  }


  /* css for images */

  #wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .image-section{
    margin-top: 20px;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }

  .card:hover{
    filter: drop-shadow(0 0 20px #333);
    transform: scale(0.9);
    transition: 0.3s;
  }

  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color:#fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)0%, rgba(255, 255, 255, 0));
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

.ls{
  width: 50%;
}
  
.ls1{
  width: 45%;
}
  


/* css for login page */



  .outer-box{
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient( to top , rgba(142, 227, 236, 0.929) , rgb(76, 163, 217));
  background-image: linear-gradient( to right , rgb(76, 163, 217), rgb(219, 54, 237));
  background-image: linear-gradient( to top , rgba(216, 142, 236, 0.977) , rgb(219, 54, 237));
  background-image: linear-gradient( to right , rgba(142, 227, 236, 0.929) , rgba(216, 142, 236, 0.977) );
}

.inner-box{
  height: 520px;
  /* border: 1px solid black; */
  background-color: #fff;
  width: 390px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 8%;
  backdrop-filter: blur(8px);
  box-shadow: 2px 2px 5px #2773a5;
}

.inner-box h1{
  padding-left: 150px;
  padding-top: 40px;
}

.main{
  transform: translateY(30px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* position: relative; */
}

.main p{
  /* transform: translateX(35px); */
  padding-left: 30px;
  font-size: 19px;
  
}

.abc{
  /* transform: translateX(30px); */
  text-decoration: none;
  transform: translateY(6px);
  transform: translateX(28px);
  display: flex;
  gap: 5px;

}

.main input{
  width: 300px;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  /* background-color: #eee; */
}

.no-outline:focus {
  outline: none;
}

.x{
  position: relative;
  left: 190px;
}

 .buttonn{
  width: 300px;
  height: 40px;
  border-radius: 10px;
  background-image:linear-gradient( to right , rgba(142, 227, 236, 0.929) , rgb(76, 163, 217), rgba(216, 142, 236, 0.977) , rgb(219, 54, 237)) ;
  color: #fff;
  font-style: inherit;
}
.main-login{
  position: relative;
  top: 20px;
  left: 40px;
  
}


.footer-sec p{
    position: relative;
    top: 120px;
    left: 130px;
}

.footer-sec a{
  position: relative;
  top: 130px;
  left: 150px;
  text-decoration: none;
  color: black;
  font-weight: 800;
}

.footer-sec a:hover{
  text-decoration: underline;
  
}

/* css for sign up */

.outer-b{
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient( to top , rgba(142, 227, 236, 0.929) , rgb(76, 163, 217));
  background-image: linear-gradient( to right , rgb(76, 163, 217), rgb(219, 54, 237));
  background-image: linear-gradient( to top , rgba(216, 142, 236, 0.977) , rgb(219, 54, 237));
  background-image: linear-gradient( to right , rgba(142, 227, 236, 0.929) , rgba(216, 142, 236, 0.977) );
}


.inner-b{
  height: 520px;
  /* border: 1px solid black; */
  background-color: #fff;
  width: 390px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  top: 8%;
  backdrop-filter: blur(8px);
  box-shadow: 2px 2px 5px #2773a5;
}

.head-section{
  position: relative;
  top: 10px;
  left: 20px;
}

.main-body input {
  /* border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove; */
  /* background-color: #eee; */
  border-style: groove;
  width: 340px;
  height: 40px;
}

.main-body{
  font-size: 20px;
  position: relative;
  top: 20px;
  left: 20px;
}
  
.main-body button{
  position: relative;
  top: 10px;
  left: 20px;
}

.signup-footer{
  position: relative;
  top: 50px;
  left: 80px;
}